# Vespa-demo

./: README.md  docker-compose.yml  pom.xml
vespa-app/: pom.xml
vespa-app/src/main/java/ru/sportmaster/model/: Availability.java  Boots.java  Food.java  Phone.java  Product.java  Shoes.java  Sneakers.java  Technic.java  Vegetables.java  VespaDocument.java
vespa-app/src/main/java/ru/sportmaster/model/enums/: Gender.java  Pavement.java  Season.java  Sport.java
vespa-app/src/main/java/ru/sportmaster/search/: SearchBody.java
vespa-app/src/main/resources/: examples.http
vespa-app/src/test/java/ru/sportmaster/: BootsVespaTests.java  SneakersVespaTests.java  VegetablesVespaTests.java  VespaPhoneTests.java
vespa-config/: pom.xml
vespa-config/src/main/application/: services.xml  validation-overrides.xml
vespa-config/src/main/application/schemas/: boots.sd  food.sd  phone.sd  product.sd  sheakers.sd  shoes.sd  sneakers.sd  technic.sd  vegetables.sd
vespa-config/src/main/java/ru/sportmaster/processing/document/: CustomProcessing.java
vespa-config/src/main/java/ru/sportmaster/processing/search/: CustomSearcher.java
