POST /search/ HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "yql": "select * from product where userInput(@user-query)",
  "user-query": "мужские кроссовки nike",
  "language": "ru",
  "ranking": "bm25"
}

###

POST /document/v1/shop/sneakers/docid/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
"fields": {
"id": 26261760299,
"name": "Кроссовки мужские Nike Revolution 6",
  "description": "Спортивная обувь Nike заслуженно считается одной из самых популярных в мире благодаря своему безупречному качеству, комфорту и стильному дизайну. Она идеально подходит как для профессиональных спортсменов, так и для любителей активного образа жизни. Nike постоянно совершенствует свои технологии и материалы, чтобы обеспечить максимальный комфорт и поддержку во время тренировок и соревнований. Обувь этого бренда использует новейшие разработки в области амортизации, поддержки стопы, вентиляции и других аспектов, важных для спортсменов. Одной из ключевых технологий, применяемых в обуви Nike, является система амортизации, которая обеспечивает мягкую и плавную посадку при каждом шаге. Это позволяет снизить нагрузку на суставы и позвоночник, предотвращая травмы и усталость. Ещё одна важная особенность — поддержка стопы, которая помогает сохранить правильное положение ноги во время бега или тренировок. Это особенно важно для спортсменов, которые хотят достичь максимальной эффективности и результативности. Nike предлагает широкий выбор моделей обуви для разных видов бега, тренировок и повседневной носки. В ассортименте бренда можно найти кроссовки для бега по асфальту, трейловые кроссовки для бега по пересечённой местности, а также универсальные модели, подходящие для любых условий.",
  "price": 9239,
  "availabilities": [
    {
      "id": 1,
      "name": "ТЦ Щелковский",
      "count": 3
    }
  ],
  "season": "SUMMER",
  "material": {
    "Текстиль": 90,
    "Термополиуретан": 10
  },
  "gender": "MALE",
  "sport": "RUNNING",
  "pavement": "ASPHALT",
  "insole": false
},
  "root": null
}

###

GET /document/v1/shop/sneakers/docid/1 HTTP/1.1
Host: localhost:8080

###

POST /search/ HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "yql": "select * from product where true",
  "summary": "get-tokens"
}